# ai-sentinel

./: .claude-cr-threads.json  .dockerignore  .gitattributes  .gitignore  BACKLOG-SONAR-UI.md  BACKLOG-SONAR-pii-detector-service.md  BACKLOG-SONAR.md  CONTRIBUTING.md  LICENSES-SOURCES.md  README.md  docker-compose-dgnsi.yml  docker-compose.dev.yml  docker-compose.yml  lessons.md  naming-audit-java.md  package-lock.json  renovate-local.ps1  renovate-local.sh  renovate.json
pii-reporting-api/: Dockerfile  pom.xml  run-sonar.ps1
pii-reporting-api/init-scripts/: 001-scan-checkpoints.sql  002-scan-events.sql  005-scan-severity-counts.sql  006-pii-type-config.sql  007-pii-detection-config.sql  008-confluence-connection-config.sql  008-scannable-database-content.sql  009-add-gliner2-columns.sql  009-jira-connection-config.sql  009-pii-classifications.sql  010-add-llm-judge-per-type.sql  010-scan-classification-counts.sql  010-sharepoint-connection-config.sql  011-scan-space-stats.sql  012-add-per-detector-judge.sql  013-add-ministral-columns.sql  013-scan-pii-type-counts.sql  014-add-lm-studio-columns.sql  014-pii-finding-remediation.sql  015-add-ministral-concurrency-columns.sql  015-ministral-discovered-label.sql  016-add-concurrency-bench-job-columns.sql  create-initial-db.sql
pii-reporting-api/scripts/: README.md  _coverage_check.py  _fp_by_detector.py  compare-bench.py  llm_judge_corpus.py  llm_judge_sample.py  llm_judge_summarize.py
pii-reporting-api/src/main/java/pro/softcom/aisentinel/domain/confluence/: AttachmentTypeFilter.java  ConfluenceBaseUrl.java  ConfluenceConnectionSettings.java  ConfluenceDeploymentType.java  ConfluencePage.java
pii-reporting-api/src/main/java/pro/softcom/aisentinel/domain/database/: DatabaseScannableContent.java
pii-reporting-api/src/main/java/pro/softcom/aisentinel/domain/jira/: JiraApiException.java  JiraAttachmentInfo.java  JiraAuthenticationException.java  JiraBaseUrl.java  JiraComment.java  JiraConnectionException.java  JiraConnectionSettings.java  JiraDeploymentType.java  JiraException.java  JiraIssue.java  JiraNotFoundException.java  JiraProject.java
pii-reporting-api/src/main/java/pro/softcom/aisentinel/domain/pii/: ScanStatus.java
pii-reporting-api/src/main/java/pro/softcom/aisentinel/domain/sharepoint/: SharePointApiException.java  SharePointAuthenticationException.java  SharePointConnectionException.java  SharePointConnectionSettings.java  SharePointDriveItem.java  SharePointException.java  SharePointNotFoundException.java  SharePointScannableFile.java  SharePointSite.java
pii-reporting-api/src/main/java/pro/softcom/aisentinel/infrastructure/config/: ApplicationUseCasesConfig.java  ReactorErrorHandlerConfig.java  RemediationUseCasesConfig.java  ScanTimeoutConfig.java
pii-reporting-api/src/main/java/pro/softcom/aisentinel/infrastructure/estimation/: AttachmentContentCountRunner.java  ConfluenceContentCountRunner.java
pii-reporting-api/src/main/resources/: application.yml  data-old.sql  data.sql  logback-spring.xml
pii-reporting-api/src/test/java/pro/softcom/aisentinel/domain/confluence/: AttachmentTypeFilterTest.java  ConfluenceBaseUrlTest.java  ConfluenceConnectionSettingsTest.java  ConfluenceDeploymentTypeTest.java
pii-reporting-api/src/test/java/pro/softcom/aisentinel/domain/jira/: JiraBaseUrlTest.java  JiraConnectionSettingsTest.java  JiraDeploymentTypeTest.java  JiraIssueTest.java  JiraProjectTest.java
pii-reporting-api/src/test/java/pro/softcom/aisentinel/domain/sharepoint/: SharePointConnectionSettingsTest.java  SharePointDriveItemTest.java  SharePointScannableFileTest.java  SharePointSiteTest.java
pii-reporting-api/src/test/java/pro/softcom/aisentinel/integration/: CorpusBenchmarkIT.java  CorpusDataSqlComparisonIT.java  CorpusGliner2PresidioRegexScanIT.java  DirectPiiDetectionIntegrationTest.java  ExcelExportFullScanIntegrationTest.java  FormatPostfilterDiscardSmokeIT.java  FormatPrefilterDiscardSmokeIT.java  JudgeDiscardedEntitiesSmokeIT.java  LlmJudgeDeltaReporter.java  LlmJudgeDeltaReporterTest.java  LlmJudgeReachability.java  LlmJudgeReachabilityIT.java  LlmJudgeReachabilityTest.java  PiiDetectorBenchmarkIT.java  SharePointConnectionIntegrationTest.java  TestPiiDetectionClientConfiguration.java  TestWebContextStubsConfiguration.java
pii-reporting-api/src/test/resources/: application-integration-test.yml.example  application-integration.yml  application-test.yml  logback-test.xml
pii-reporting-api/src/test/resources/llm-judge-mock/: mock_lm_studio.py
pii-reporting-api/src/test/resources/sql/: data-improved-2.sql  data-improved-3.sql  data-improved-gliner2-presidio-regex.sql  data-improved-with-judge.sql  data-improved.sql  data-openmed-no-gliner-with-judge.sql  data-openmed-no-gliner.sql  data-presidio-regex.sql
pii-reporting-api/src/test/resources/storage-redaction-corpus/: 01-plain-paragraphs.xhtml  02-plain-phone-avs.xhtml  03-plain-iban.xhtml  04-inline-strong-name.xhtml  05-inline-em-email.xhtml  06-inline-span-phone.xhtml  07-inline-nested.xhtml  08-inline-link-boundary.xhtml  09-table-simple.xhtml  10-table-iban-styled.xhtml  11-table-value-across-cells.xhtml  12-link-mailto.xhtml  13-ac-link-cdata-body.xhtml  14-entity-amp.xhtml  15-entity-apostrophe.xhtml  16-entity-accents.xhtml  17-nbsp-phone.xhtml  18-nbsp-mixed-phone.xhtml  19-narrow-nbsp-phone.xhtml  20-unordered-list.xhtml  21-ordered-list-inline.xhtml  22-macro-info-richtext.xhtml  23-macro-panel-richtext.xhtml  24-macro-parameter-value.xhtml  25-code-macro-cdata.xhtml  26-multi-occurrence.xhtml  27-punctuation-adjacent.xhtml  28-heading.xhtml  29-layout-sections.xhtml  30-task-list.xhtml  31-br-lines.xhtml  32-entity-plus-inline-split.xhtml  33-cross-block-name.xhtml  34-short-value-guard.xhtml  35-substring-guard.xhtml  36-emoticon-adjacent.xhtml  37-blockquote-pre.xhtml  38-whitespace-noise.xhtml  39-comment-split-value.xhtml  40-macro-param-and-body-dup.xhtml  (+7 more)
pii-reporting-api/src/test/resources/test-corpus/Miscellaneous/: confluence-pii-test-document-docanno.txt
(+1025 files in other folders)
