black==25.9.0
├── click [required: >=8.0.0, installed: 8.3.0]
│   └── colorama [required: Any, installed: 0.4.6]
├── mypy_extensions [required: >=0.4.3, installed: 1.1.0]
├── packaging [required: >=22.0, installed: 25.0]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
├── platformdirs [required: >=2, installed: 4.5.0]
└── pytokens [required: >=0.1.10, installed: 0.1.10]
de_core_news_sm==3.8.0
en_core_web_sm==3.8.0
es_core_news_sm==3.8.0
fr_core_news_sm==3.8.0
hatchling==1.27.0
├── packaging [required: >=24.2, installed: 25.0]
├── pathspec [required: >=0.10.1, installed: 0.12.1]
├── pluggy [required: >=1.0.0, installed: 1.6.0]
└── trove-classifiers [required: Any, installed: 2025.9.11.17]
isort==5.13.2
it_core_news_sm==3.8.0
multiprocess==0.70.18
└── dill [required: >=0.4.0, installed: 0.4.0]
mypy==1.18.2
├── typing_extensions [required: >=4.6.0, installed: 4.15.0]
├── mypy_extensions [required: >=1.0.0, installed: 1.1.0]
└── pathspec [required: >=0.9.0, installed: 0.12.1]
optimum-onnx==0.0.1
├── optimum [required: ~=2.0.0, installed: 2.0.0]
│   ├── transformers [required: >=4.29, installed: 4.51.0]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── huggingface-hub [required: >=0.30.0,<1.0, installed: 0.35.3]
│   │   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   │   ├── fsspec [required: >=2023.5.0, installed: 2025.9.0]
│   │   │   ├── packaging [required: >=20.9, installed: 25.0]
│   │   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │   ├── numpy [required: >=1.17, installed: 2.3.3]
│   │   ├── packaging [required: >=20.0, installed: 25.0]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   ├── regex [required: !=2019.12.17, installed: 2025.9.18]
│   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   ├── tokenizers [required: >=0.21,<0.22, installed: 0.21.4]
│   │   │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.35.3]
│   │   │       ├── filelock [required: Any, installed: 3.20.0]
│   │   │       ├── fsspec [required: >=2023.5.0, installed: 2025.9.0]
│   │   │       ├── packaging [required: >=20.9, installed: 25.0]
│   │   │       ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   │       ├── requests [required: Any, installed: 2.32.5]
│   │   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │       │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │       │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │       │   └── colorama [required: Any, installed: 0.4.6]
│   │   │       └── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │   ├── safetensors [required: >=0.4.3, installed: 0.6.2]
│   │   └── tqdm [required: >=4.27, installed: 4.67.1]
│   │       └── colorama [required: Any, installed: 0.4.6]
│   ├── torch [required: >=1.11, installed: 2.8.0]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│   │   ├── sympy [required: >=1.13.3, installed: 1.14.0]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── networkx [required: Any, installed: 3.5]
│   │   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   ├── fsspec [required: Any, installed: 2025.9.0]
│   │   └── setuptools [required: Any, installed: 80.9.0]
│   ├── packaging [required: Any, installed: 25.0]
│   ├── numpy [required: Any, installed: 2.3.3]
│   └── huggingface-hub [required: >=0.8.0, installed: 0.35.3]
│       ├── filelock [required: Any, installed: 3.20.0]
│       ├── fsspec [required: >=2023.5.0, installed: 2025.9.0]
│       ├── packaging [required: >=20.9, installed: 25.0]
│       ├── PyYAML [required: >=5.1, installed: 6.0.3]
│       ├── requests [required: Any, installed: 2.32.5]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│       │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│       │   └── colorama [required: Any, installed: 0.4.6]
│       └── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
├── transformers [required: >=4.36.0,<4.56.0, installed: 4.51.0]
│   ├── filelock [required: Any, installed: 3.20.0]
│   ├── huggingface-hub [required: >=0.30.0,<1.0, installed: 0.35.3]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2025.9.0]
│   │   ├── packaging [required: >=20.9, installed: 25.0]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   ├── numpy [required: >=1.17, installed: 2.3.3]
│   ├── packaging [required: >=20.0, installed: 25.0]
│   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   ├── regex [required: !=2019.12.17, installed: 2025.9.18]
│   ├── requests [required: Any, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   ├── tokenizers [required: >=0.21,<0.22, installed: 0.21.4]
│   │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.35.3]
│   │       ├── filelock [required: Any, installed: 3.20.0]
│   │       ├── fsspec [required: >=2023.5.0, installed: 2025.9.0]
│   │       ├── packaging [required: >=20.9, installed: 25.0]
│   │       ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │       ├── requests [required: Any, installed: 2.32.5]
│   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │       │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │       │   └── colorama [required: Any, installed: 0.4.6]
│   │       └── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   ├── safetensors [required: >=0.4.3, installed: 0.6.2]
│   └── tqdm [required: >=4.27, installed: 4.67.1]
│       └── colorama [required: Any, installed: 0.4.6]
└── onnx [required: Any, installed: 1.19.0]
    ├── numpy [required: >=1.22, installed: 2.3.3]
    ├── protobuf [required: >=4.25.1, installed: 6.32.1]
    ├── typing_extensions [required: >=4.7.1, installed: 4.15.0]
    └── ml_dtypes [required: Any, installed: 0.5.3]
        ├── numpy [required: >=1.21, installed: 2.3.3]
        ├── numpy [required: >=1.21.2, installed: 2.3.3]
        ├── numpy [required: >=1.23.3, installed: 2.3.3]
        ├── numpy [required: >=1.26.0, installed: 2.3.3]
        └── numpy [required: >=2.1.0, installed: 2.3.3]
pip-licenses==5.5.0
└── prettytable [required: >=3.12.0, installed: 3.16.0]
    └── wcwidth [required: Any, installed: 0.2.14]
pipdeptree==2.29.0
├── packaging [required: >=25, installed: 25.0]
└── pip [required: >=25.2, installed: 25.2]
presidio_analyzer==2.2.360
├── phonenumbers [required: >=8.12,<10.0.0, installed: 9.0.16]
├── PyYAML [required: Any, installed: 6.0.3]
├── regex [required: Any, installed: 2025.9.18]
├── spacy [required: >=3.4.4,!=3.7.0, installed: 3.8.7]
│   ├── spacy-legacy [required: >=3.0.11,<3.1.0, installed: 3.0.12]
│   ├── spacy-loggers [required: >=1.0.0,<2.0.0, installed: 1.0.5]
│   ├── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.13]
│   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.11]
│   ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.10]
│   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.11]
│   │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.13]
│   ├── thinc [required: >=8.3.4,<8.4.0, installed: 8.3.6]
│   │   ├── blis [required: >=1.3.0,<1.4.0, installed: 1.3.0]
│   │   │   └── numpy [required: >=1.19.0,<3.0.0, installed: 2.3.3]
│   │   ├── murmurhash [required: >=1.0.2,<1.1.0, installed: 1.0.13]
│   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.11]
│   │   ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.10]
│   │   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.11]
│   │   │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.13]
│   │   ├── wasabi [required: >=0.8.1,<1.2.0, installed: 1.1.3]
│   │   │   └── colorama [required: >=0.4.6, installed: 0.4.6]
│   │   ├── srsly [required: >=2.4.0,<3.0.0, installed: 2.5.1]
│   │   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   ├── catalogue [required: >=2.0.4,<2.1.0, installed: 2.0.10]
│   │   ├── confection [required: >=0.0.1,<1.0.0, installed: 0.1.5]
│   │   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.12.2]
│   │   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   │   ├── pydantic_core [required: ==2.41.4, installed: 2.41.4]
│   │   │   │   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │   │   │   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │   │   │   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│   │   │   │       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
│   │   │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.5.1]
│   │   │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   ├── setuptools [required: Any, installed: 80.9.0]
│   │   ├── numpy [required: >=2.0.0,<3.0.0, installed: 2.3.3]
│   │   ├── pydantic [required: >=2.0.0,<3.0.0, installed: 2.12.2]
│   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   ├── pydantic_core [required: ==2.41.4, installed: 2.41.4]
│   │   │   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │   │   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │   │   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│   │   │       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
│   │   └── packaging [required: >=20.0, installed: 25.0]
│   ├── wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.3]
│   │   └── colorama [required: >=0.4.6, installed: 0.4.6]
│   ├── srsly [required: >=2.4.3,<3.0.0, installed: 2.5.1]
│   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   ├── catalogue [required: >=2.0.6,<2.1.0, installed: 2.0.10]
│   ├── weasel [required: >=0.1.0,<0.5.0, installed: 0.4.1]
│   │   ├── confection [required: >=0.0.4,<0.2.0, installed: 0.1.5]
│   │   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.12.2]
│   │   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   │   ├── pydantic_core [required: ==2.41.4, installed: 2.41.4]
│   │   │   │   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │   │   │   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │   │   │   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│   │   │   │       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
│   │   │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.5.1]
│   │   │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   ├── packaging [required: >=20.0, installed: 25.0]
│   │   ├── wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.3]
│   │   │   └── colorama [required: >=0.4.6, installed: 0.4.6]
│   │   ├── srsly [required: >=2.4.3,<3.0.0, installed: 2.5.1]
│   │   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   ├── typer [required: >=0.3.0,<1.0.0, installed: 0.19.2]
│   │   │   ├── click [required: >=8.0.0, installed: 8.3.0]
│   │   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   │   ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │   │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   │   └── rich [required: >=10.11.0, installed: 14.2.0]
│   │   │       ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   │       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │       └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   │   ├── cloudpathlib [required: >=0.7.0,<1.0.0, installed: 0.23.0]
│   │   ├── smart_open [required: >=5.2.1,<8.0.0, installed: 7.3.1]
│   │   │   └── wrapt [required: Any, installed: 1.17.3]
│   │   ├── requests [required: >=2.13.0,<3.0.0, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   └── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.12.2]
│   │       ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │       ├── pydantic_core [required: ==2.41.4, installed: 2.41.4]
│   │       │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │       ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │       └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│   │           └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
│   ├── typer [required: >=0.3.0,<1.0.0, installed: 0.19.2]
│   │   ├── click [required: >=8.0.0, installed: 8.3.0]
│   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   └── rich [required: >=10.11.0, installed: 14.2.0]
│   │       ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │       └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   ├── tqdm [required: >=4.38.0,<5.0.0, installed: 4.67.1]
│   │   └── colorama [required: Any, installed: 0.4.6]
│   ├── numpy [required: >=1.19.0, installed: 2.3.3]
│   ├── requests [required: >=2.13.0,<3.0.0, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.12.2]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.41.4, installed: 2.41.4]
│   │   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│   │       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
│   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   ├── setuptools [required: Any, installed: 80.9.0]
│   ├── packaging [required: >=20.0, installed: 25.0]
│   └── langcodes [required: >=3.2.0,<4.0.0, installed: 3.5.0]
│       └── language_data [required: >=1.2, installed: 1.3.0]
│           └── marisa-trie [required: >=1.1.0, installed: 1.3.1]
└── tldextract [required: Any, installed: 5.3.0]
    ├── idna [required: Any, installed: 3.10]
    ├── requests [required: >=2.1.0, installed: 2.32.5]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
    │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
    ├── requests-file [required: >=1.4, installed: 3.0.0]
    │   └── requests [required: >=1.0.0, installed: 2.32.5]
    │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
    │       ├── idna [required: >=2.5,<4, installed: 3.10]
    │       ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
    │       └── certifi [required: >=2017.4.17, installed: 2025.10.5]
    └── filelock [required: >=3.0.8, installed: 3.20.0]
presidio_anonymizer==2.2.360
└── cryptography [required: <44.1, installed: 44.0.3]
    └── cffi [required: >=1.12, installed: 2.0.0]
        └── pycparser [required: Any, installed: 2.23]
pytest-asyncio==1.2.0
└── pytest [required: >=8.2,<9, installed: 8.4.2]
    ├── colorama [required: >=0.4, installed: 0.4.6]
    ├── iniconfig [required: >=1, installed: 2.1.0]
    ├── packaging [required: >=20, installed: 25.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    └── Pygments [required: >=2.7.2, installed: 2.19.2]
pytest-cov==7.0.0
├── coverage [required: >=7.10.6, installed: 7.10.7]
├── pluggy [required: >=1.2, installed: 1.6.0]
└── pytest [required: >=7, installed: 8.4.2]
    ├── colorama [required: >=0.4, installed: 0.4.6]
    ├── iniconfig [required: >=1, installed: 2.1.0]
    ├── packaging [required: >=20, installed: 25.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    └── Pygments [required: >=2.7.2, installed: 2.19.2]
pytest-grpc==0.8.0
└── pytest [required: >=3.6.0, installed: 8.4.2]
    ├── colorama [required: >=0.4, installed: 0.4.6]
    ├── iniconfig [required: >=1, installed: 2.1.0]
    ├── packaging [required: >=20, installed: 25.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    └── Pygments [required: >=2.7.2, installed: 2.19.2]
pytest-mock==3.15.1
└── pytest [required: >=6.2.5, installed: 8.4.2]
    ├── colorama [required: >=0.4, installed: 0.4.6]
    ├── iniconfig [required: >=1, installed: 2.1.0]
    ├── packaging [required: >=20, installed: 25.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    └── Pygments [required: >=2.7.2, installed: 2.19.2]
pytest-xdist==3.8.0
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.4.2]
    ├── colorama [required: >=0.4, installed: 0.4.6]
    ├── iniconfig [required: >=1, installed: 2.1.0]
    ├── packaging [required: >=20, installed: 25.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    └── Pygments [required: >=2.7.2, installed: 2.19.2]
ruff==0.14.0
├── mpire [required: Any, installed: 2.10.2]
│   ├── Pygments [required: >=2.0, installed: 2.19.2]
│   ├── tqdm [required: >=4.27, installed: 4.67.1]
│   │   └── colorama [required: Any, installed: 0.4.6]
│   └── pywin32 [required: >=301, installed: 311]
└── tqdm [required: Any, installed: 4.67.1]
    └── colorama [required: Any, installed: 0.4.6]
sentinelle-pii-detector-ms==1.0.0
├── accelerate [required: >=0.20.0, installed: 1.10.1]
│   ├── numpy [required: >=1.17,<3.0.0, installed: 2.3.3]
│   ├── packaging [required: >=20.0, installed: 25.0]
│   ├── psutil [required: Any, installed: 7.1.0]
│   ├── PyYAML [required: Any, installed: 6.0.3]
│   ├── torch [required: >=2.0.0, installed: 2.8.0]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│   │   ├── sympy [required: >=1.13.3, installed: 1.14.0]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── networkx [required: Any, installed: 3.5]
│   │   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   ├── fsspec [required: Any, installed: 2025.9.0]
│   │   └── setuptools [required: Any, installed: 80.9.0]
│   ├── huggingface-hub [required: >=0.21.0, installed: 0.35.3]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2025.9.0]
│   │   ├── packaging [required: >=20.9, installed: 25.0]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   └── safetensors [required: >=0.4.3, installed: 0.6.2]
├── betterproto [required: >=2.0.0b6, installed: 2.0.0b7]
│   ├── grpclib [required: >=0.4.1,<0.5.0, installed: 0.4.8]
│   │   ├── h2 [required: >=3.1.0,<5, installed: 4.3.0]
│   │   │   ├── hyperframe [required: >=6.1,<7, installed: 6.1.0]
│   │   │   └── hpack [required: >=4.1,<5, installed: 4.1.0]
│   │   └── multidict [required: Any, installed: 6.7.0]
│   ├── python-dateutil [required: >=2.8,<3.0, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   └── typing_extensions [required: >=4.7.1,<5.0.0, installed: 4.15.0]
│   ├── torch [required: >=2.0.0, installed: 2.8.0]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│   │   ├── sympy [required: >=1.13.3, installed: 1.14.0]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── networkx [required: Any, installed: 3.5]
│   │   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   ├── fsspec [required: Any, installed: 2025.9.0]
│   │   └── setuptools [required: Any, installed: 80.9.0]
│   ├── transformers [required: >=4.38.2,<=4.51.0, installed: 4.51.0]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── huggingface-hub [required: >=0.30.0,<1.0, installed: 0.35.3]
│   │   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   │   ├── fsspec [required: >=2023.5.0, installed: 2025.9.0]
│   │   │   ├── packaging [required: >=20.9, installed: 25.0]
│   │   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │   ├── numpy [required: >=1.17, installed: 2.3.3]
│   │   ├── packaging [required: >=20.0, installed: 25.0]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   ├── regex [required: !=2019.12.17, installed: 2025.9.18]
│   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   ├── tokenizers [required: >=0.21,<0.22, installed: 0.21.4]
│   │   │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.35.3]
│   │   │       ├── filelock [required: Any, installed: 3.20.0]
│   │   │       ├── fsspec [required: >=2023.5.0, installed: 2025.9.0]
│   │   │       ├── packaging [required: >=20.9, installed: 25.0]
│   │   │       ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   │       ├── requests [required: Any, installed: 2.32.5]
│   │   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │       │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │       │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │       │   └── colorama [required: Any, installed: 0.4.6]
│   │   │       └── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │   ├── safetensors [required: >=0.4.3, installed: 0.6.2]
│   │   └── tqdm [required: >=4.27, installed: 4.67.1]
│   │       └── colorama [required: Any, installed: 0.4.6]
│   ├── huggingface-hub [required: >=0.21.4, installed: 0.35.3]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2025.9.0]
│   │   ├── packaging [required: >=20.9, installed: 25.0]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   ├── tqdm [required: Any, installed: 4.67.1]
│   │   └── colorama [required: Any, installed: 0.4.6]
│   ├── onnxruntime [required: Any, installed: 1.23.1]
│   │   ├── coloredlogs [required: Any, installed: 15.0.1]
│   │   │   └── humanfriendly [required: >=9.1, installed: 10.0]
│   │   │       └── pyreadline3 [required: Any, installed: 3.5.4]
│   │   ├── flatbuffers [required: Any, installed: 25.9.23]
│   │   ├── numpy [required: >=1.21.6, installed: 2.3.3]
│   │   ├── packaging [required: Any, installed: 25.0]
│   │   ├── protobuf [required: Any, installed: 6.32.1]
│   │   └── sympy [required: Any, installed: 1.14.0]
│   │       └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   └── sentencepiece [required: Any, installed: 0.2.1]
├── grpcio-reflection [required: >=1.60.0, installed: 1.75.1]
│   ├── protobuf [required: >=6.31.1,<7.0.0, installed: 6.32.1]
│   └── grpcio [required: >=1.75.1, installed: 1.75.1]
│       └── typing_extensions [required: ~=4.12, installed: 4.15.0]
├── grpcio-tools [required: >=1.60.0, installed: 1.75.1]
│   ├── protobuf [required: >=6.31.1,<7.0.0, installed: 6.32.1]
│   ├── grpcio [required: >=1.75.1, installed: 1.75.1]
│   │   └── typing_extensions [required: ~=4.12, installed: 4.15.0]
│   └── setuptools [required: Any, installed: 80.9.0]
├── grpcio [required: >=1.60.0, installed: 1.75.1]
│   └── typing_extensions [required: ~=4.12, installed: 4.15.0]
├── grpclib [required: >=0.4.7, installed: 0.4.8]
│   ├── h2 [required: >=3.1.0,<5, installed: 4.3.0]
│   │   ├── hyperframe [required: >=6.1,<7, installed: 6.1.0]
│   │   └── hpack [required: >=4.1,<5, installed: 4.1.0]
│   └── multidict [required: Any, installed: 6.7.0]
├── huggingface-hub [required: >=0.19.0, installed: 0.35.3]
│   ├── filelock [required: Any, installed: 3.20.0]
│   ├── fsspec [required: >=2023.5.0, installed: 2025.9.0]
│   ├── packaging [required: >=20.9, installed: 25.0]
│   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   ├── requests [required: Any, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── colorama [required: Any, installed: 0.4.6]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
├── onnx [required: >=1.15.0, installed: 1.19.0]
│   ├── numpy [required: >=1.22, installed: 2.3.3]
│   ├── protobuf [required: >=4.25.1, installed: 6.32.1]
│   ├── typing_extensions [required: >=4.7.1, installed: 4.15.0]
│   └── ml_dtypes [required: Any, installed: 0.5.3]
│       ├── numpy [required: >=1.21, installed: 2.3.3]
│       ├── numpy [required: >=1.21.2, installed: 2.3.3]
│       ├── numpy [required: >=1.23.3, installed: 2.3.3]
│       ├── numpy [required: >=1.26.0, installed: 2.3.3]
│       └── numpy [required: >=2.1.0, installed: 2.3.3]
├── onnxruntime [required: >=1.16.0, installed: 1.23.1]
│   ├── coloredlogs [required: Any, installed: 15.0.1]
│   │   └── humanfriendly [required: >=9.1, installed: 10.0]
│   │       └── pyreadline3 [required: Any, installed: 3.5.4]
│   ├── flatbuffers [required: Any, installed: 25.9.23]
│   ├── numpy [required: >=1.21.6, installed: 2.3.3]
│   ├── packaging [required: Any, installed: 25.0]
│   ├── protobuf [required: Any, installed: 6.32.1]
│   └── sympy [required: Any, installed: 1.14.0]
│       └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
├── optimum [required: >=1.14.0, installed: 2.0.0]
│   ├── transformers [required: >=4.29, installed: 4.51.0]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── huggingface-hub [required: >=0.30.0,<1.0, installed: 0.35.3]
│   │   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   │   ├── fsspec [required: >=2023.5.0, installed: 2025.9.0]
│   │   │   ├── packaging [required: >=20.9, installed: 25.0]
│   │   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │   ├── numpy [required: >=1.17, installed: 2.3.3]
│   │   ├── packaging [required: >=20.0, installed: 25.0]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   ├── regex [required: !=2019.12.17, installed: 2025.9.18]
│   │   ├── requests [required: Any, installed: 2.32.5]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   ├── tokenizers [required: >=0.21,<0.22, installed: 0.21.4]
│   │   │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.35.3]
│   │   │       ├── filelock [required: Any, installed: 3.20.0]
│   │   │       ├── fsspec [required: >=2023.5.0, installed: 2025.9.0]
│   │   │       ├── packaging [required: >=20.9, installed: 25.0]
│   │   │       ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   │       ├── requests [required: Any, installed: 2.32.5]
│   │   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │       │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   │       │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   │   │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │       │   └── colorama [required: Any, installed: 0.4.6]
│   │   │       └── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   │   ├── safetensors [required: >=0.4.3, installed: 0.6.2]
│   │   └── tqdm [required: >=4.27, installed: 4.67.1]
│   │       └── colorama [required: Any, installed: 0.4.6]
│   ├── torch [required: >=1.11, installed: 2.8.0]
│   │   ├── filelock [required: Any, installed: 3.20.0]
│   │   ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│   │   ├── sympy [required: >=1.13.3, installed: 1.14.0]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── networkx [required: Any, installed: 3.5]
│   │   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   ├── fsspec [required: Any, installed: 2025.9.0]
│   │   └── setuptools [required: Any, installed: 80.9.0]
│   ├── packaging [required: Any, installed: 25.0]
│   ├── numpy [required: Any, installed: 2.3.3]
│   └── huggingface-hub [required: >=0.8.0, installed: 0.35.3]
│       ├── filelock [required: Any, installed: 3.20.0]
│       ├── fsspec [required: >=2023.5.0, installed: 2025.9.0]
│       ├── packaging [required: >=20.9, installed: 25.0]
│       ├── PyYAML [required: >=5.1, installed: 6.0.3]
│       ├── requests [required: Any, installed: 2.32.5]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│       │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│       │   └── colorama [required: Any, installed: 0.4.6]
│       └── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
├── protobuf [required: >=4.25.0, installed: 6.32.1]
├── psutil [required: ==7.1.0, installed: 7.1.0]
├── torch [required: >=2.0.0, installed: 2.8.0]
│   ├── filelock [required: Any, installed: 3.20.0]
│   ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│   ├── sympy [required: >=1.13.3, installed: 1.14.0]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── networkx [required: Any, installed: 3.5]
│   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   ├── fsspec [required: Any, installed: 2025.9.0]
│   └── setuptools [required: Any, installed: 80.9.0]
└── transformers [required: >=4.35.0, installed: 4.51.0]
    ├── filelock [required: Any, installed: 3.20.0]
    ├── huggingface-hub [required: >=0.30.0,<1.0, installed: 0.35.3]
    │   ├── filelock [required: Any, installed: 3.20.0]
    │   ├── fsspec [required: >=2023.5.0, installed: 2025.9.0]
    │   ├── packaging [required: >=20.9, installed: 25.0]
    │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
    │   ├── requests [required: Any, installed: 2.32.5]
    │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
    │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
    │   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
    │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
    │   │   └── colorama [required: Any, installed: 0.4.6]
    │   └── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
    ├── numpy [required: >=1.17, installed: 2.3.3]
    ├── packaging [required: >=20.0, installed: 25.0]
    ├── PyYAML [required: >=5.1, installed: 6.0.3]
    ├── regex [required: !=2019.12.17, installed: 2025.9.18]
    ├── requests [required: Any, installed: 2.32.5]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
    │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
    ├── tokenizers [required: >=0.21,<0.22, installed: 0.21.4]
    │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.35.3]
    │       ├── filelock [required: Any, installed: 3.20.0]
    │       ├── fsspec [required: >=2023.5.0, installed: 2025.9.0]
    │       ├── packaging [required: >=20.9, installed: 25.0]
    │       ├── PyYAML [required: >=5.1, installed: 6.0.3]
    │       ├── requests [required: Any, installed: 2.32.5]
    │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
    │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │       │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
    │       │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
    │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
    │       │   └── colorama [required: Any, installed: 0.4.6]
    │       └── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
    ├── safetensors [required: >=0.4.3, installed: 0.6.2]
    └── tqdm [required: >=4.27, installed: 4.67.1]
        └── colorama [required: Any, installed: 0.4.6]
sphinx-rtd-theme==3.0.2
├── Sphinx [required: >=6,<9, installed: 8.2.3]
│   ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
│   ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
│   ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
│   ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
│   ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
│   ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│   ├── Jinja2 [required: >=3.1, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   ├── Pygments [required: >=2.17, installed: 2.19.2]
│   ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
│   ├── snowballstemmer [required: >=2.2, installed: 3.0.1]
│   ├── babel [required: >=2.13, installed: 2.17.0]
│   ├── alabaster [required: >=0.7.14, installed: 1.0.0]
│   ├── imagesize [required: >=1.3, installed: 1.4.1]
│   ├── requests [required: >=2.30.0, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   ├── roman-numerals-py [required: >=1.0.0, installed: 3.1.0]
│   ├── packaging [required: >=23.0, installed: 25.0]
│   └── colorama [required: >=0.4.6, installed: 0.4.6]
├── docutils [required: >0.18,<0.22, installed: 0.21.2]
└── sphinxcontrib-jquery [required: >=4,<5, installed: 4.1]
    └── Sphinx [required: >=1.8, installed: 8.2.3]
        ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
        ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
        ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
        ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
        ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
        ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
        ├── Jinja2 [required: >=3.1, installed: 3.1.6]
        │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
        ├── Pygments [required: >=2.17, installed: 2.19.2]
        ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
        ├── snowballstemmer [required: >=2.2, installed: 3.0.1]
        ├── babel [required: >=2.13, installed: 2.17.0]
        ├── alabaster [required: >=0.7.14, installed: 1.0.0]
        ├── imagesize [required: >=1.3, installed: 1.4.1]
        ├── requests [required: >=2.30.0, installed: 2.32.5]
        │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
        │   ├── idna [required: >=2.5,<4, installed: 3.10]
        │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
        │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
        ├── roman-numerals-py [required: >=1.0.0, installed: 3.1.0]
        ├── packaging [required: >=23.0, installed: 25.0]
        └── colorama [required: >=0.4.6, installed: 0.4.6]
toml==0.10.2
tomli==2.3.0
types-protobuf==6.32.1.20250918
